# Staging Environment Configuration
REACT_APP_BACKEND_URL=http://162.55.53.52:8000
REACT_APP_WEBSOCKET_URL=ws://162.55.53.52:8000
REACT_APP_ENV=staging
REACT_APP_ENVIRONMENT=staging
GENERATE_SOURCEMAP=true
# Server Configuration
SERVER_HOST=162.55.53.52
SERVER_PORT=3002 